app/pages/main.pug
extends ../templates/simple-page.pug

block header
  header.header.header-main
    include main-header

block content
  .content-stranitsi Здесь контент страницы

block seoText
  section.seo-text
    .container
      article
        header
          +titleStrokeCenter('Заголовок статьи')
        img.seo-text__img(src='images/main-article-key.png')
        section.seo-text__text
          p Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.
          p По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом ипридаст неповторимый колорит советских времен.
      

docs/main.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    <title>Document</title>
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"/>
    <!-- FontAwesome -->
    <!-- Стили -->
    <link rel="stylesheet" type="text/css" href="assets/style.css"/>
    <!-- Шрифты-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=cyrillic" rel="stylesheet"/>
  </head>
  <body>
    <!-- Header-->
    <header class="header header-main">
      <div class="container">
        <div class="d-flex justify-content-center">
                <ul class="nav">
                          <li class="nav__item active"><a href="/main">Главная</a></li>
                          <li class="nav__item"><a href="/services">Услуги</a></li>
                          <li class="nav__item"><a href="/prices">Цены</a></li>
                          <li class="nav__item"><a href="/contacts">Контакты</a></li>
                </ul>
          <ul class="nav-mobile">
                        <li class="nav-mobile__item active"><a href="/main">Главная</a></li>
                        <li class="nav-mobile__item"><a href="/services">Услуги</a></li>
                        <li class="nav-mobile__item"><a href="/prices">Цены</a></li>
                        <li class="nav-mobile__item"><a href="/contacts">Контакты</a></li>
          </ul>
        </div>
        <section class="header__logo"><img class="header__logo-img" src="images/logo300.png"/></section>
        <section class="header-main-utp">
          <h1 class="header-main-utp__h1">ЗВОНИТЕ! МЫ ПОМОЖЕМ ОТКРЫТЬ ЛЮБЫЕ ДВЕРИ! </h1>
          <h2 class="header-main-utp__h2">БЫСТРО И АККУРАТНО!</h2>
          <p class="header-main-utp__p">8 (029) 123 45 67</p>
          <div class="header-main-utp__button">
            <button class="utp-button">Вызвать мастера</button>
          </div>
        </section>
        <div class="d-flex justify-content-center">
          <section class="tabs">
            <ul class="tabs-btns">
                            <li class="tabs-btns__item active">Вскрытие дверей</li>
                            <li class="tabs-btns__item">Вскрытие автомобилей</li>
                            <li class="tabs-btns__item">Вскрытие сейфов</li>
                            <li class="tabs-btns__item">Замена и ремонт замков</li>
            </ul>
            <section class="tabs-content">
              <ul class="tabs-content__tab active">
                <li class="tabs-content__tab-item"><a class="tabs-content__tab-item-a" href="">Квартиры</a></li>
                <li class="tabs-content__tab-item"> <a class="tabs-content__tab-item-a" href="">Офисы и склады</a></li>
                <li class="tabs-content__tab-item"> <a class="tabs-content__tab-item-a" href="">Коттеджи и гаражи</a></li>
              </ul>
              <ul class="tabs-content__tab">
                <li class="tabs-content__tab-item"> <a class="tabs-content__tab-item-a" href="">Замки</a></li>
                <li class="tabs-content__tab-item"> <a class="tabs-content__tab-item-a" href="">Двери и багажники</a></li>
                <li class="tabs-content__tab-item"> <a class="tabs-content__tab-item-a" href="">Вскрытие капотов</a></li>
              </ul>
              <ul class="tabs-content__tab">
                <li class="tabs-content__tab-item"> <a class="tabs-content__tab-item-a" href="">С деньгами</a></li>
                <li class="tabs-content__tab-item"> <a class="tabs-content__tab-item-a" href="">С ценными бумагами</a></li>
                <li class="tabs-content__tab-item"> <a class="tabs-content__tab-item-a" href="">С забытыми внутри ключами</a></li>
              </ul>
              <ul class="tabs-content__tab">
                <li class="tabs-content__tab-item"> <a class="tabs-content__tab-item-a" href="">Квартирных</a></li>
                <li class="tabs-content__tab-item"> <a class="tabs-content__tab-item-a" href="">Уличных</a></li>
                <li class="tabs-content__tab-item"> <a class="tabs-content__tab-item-a" href="">Межкомнатных</a></li>
              </ul>
            </section>
          </section>
          <section class="mobile-tabs">
            <ul class="mobile-tabs-btns">
              <li class="mobile-tabs-btns__item"> <span class="mobile-tabs-btns__item-ttl">Вскрытие дверей</span>
                <div class="mobile-tabs-content__tab-wrapper">
                  <ul class="mobile-tabs-content__tab">
                    <li class="mobile-tabs-content__tab-item"><a class="mobile-tabs-content__tab-item-a" href="">Квартиры</a></li>
                    <li class="mobile-tabs-content__tab-item"> <a class="mobile-tabs-content__tab-item-a" href="">Офисы и склады</a></li>
                    <li class="mobile-tabs-content__tab-item"> <a class="mobile-tabs-content__tab-item-a" href="">Коттеджи и гаражи</a></li>
                  </ul>
                </div>
              </li>
              <li class="mobile-tabs-btns__item"><span class="mobile-tabs-btns__item-ttl">Вскрытие автомобилей</span>
                <div class="mobile-tabs-content__tab-wrapper">
                  <ul class="mobile-tabs-content__tab">
                    <li class="mobile-tabs-content__tab-item"> <a class="mobile-tabs-content__tab-item-a" href="">Замки</a></li>
                    <li class="mobile-tabs-content__tab-item"> <a class="mobile-tabs-content__tab-item-a" href="">Двери и багажники</a></li>
                    <li class="mobile-tabs-content__tab-item"> <a class="mobile-tabs-content__tab-item-a" href="">Вскрытие капотов</a></li>
                  </ul>
                </div>
              </li>
              <li class="mobile-tabs-btns__item"><span class="mobile-tabs-btns__item-ttl">Вскрытие сейфов</span>
                <div class="mobile-tabs-content__tab-wrapper">
                  <ul class="mobile-tabs-content__tab">
                    <li class="mobile-tabs-content__tab-item"> <a class="mobile-tabs-content__tab-item-a" href="">С деньгами</a></li>
                    <li class="mobile-tabs-content__tab-item"> <a class="mobile-tabs-content__tab-item-a" href="">С ценными бумагами</a></li>
                    <li class="mobile-tabs-content__tab-item"> <a class="mobile-tabs-content__tab-item-a" href="">С забытыми внутри ключами</a></li>
                  </ul>
                </div>
              </li>
              <li class="mobile-tabs-btns__item"><span class="mobile-tabs-btns__item-ttl">Замена и ремонт замков</span>
                <div class="mobile-tabs-content__tab-wrapper">
                  <ul class="mobile-tabs-content__tab">
                    <li class="mobile-tabs-content__tab-item"> <a class="mobile-tabs-content__tab-item-a" href="">Квартирных</a></li>
                    <li class="mobile-tabs-content__tab-item"> <a class="mobile-tabs-content__tab-item-a" href="">Уличных</a></li>
                    <li class="mobile-tabs-content__tab-item"> <a class="mobile-tabs-content__tab-item-a" href="">Межкомнатных</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </section>
        </div>
      </div>
    </header>
    <!-- Content-->
    <div class="content-stranitsi">Здесь контент страницы</div>
    <section class="any-questions">
      <div class="container">
        <header class="any-questions__header">ОСТАЛИСЬ ВОПРОСЫ? НАПИШИТЕ НАМ И МЫ ВАМ ПЕРЕЗВОНИМ!</header>
        <button class="any-questions__button">Заказать звонок            </button>
      </div>
    </section>
    <section class="footer__form">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6"></div>
          <div class="col-12 col-md-6 d-flex justify-content-center justify-content-md-start">
            <form class="form">
              <input class="form__input" placeholder="ИМЯ"/>
              <input class="form__input" placeholder="EMAIL"/>
              <textarea class="form__textarea" placeholder="Введите текст"></textarea>
              <input class="form__submit" type="submit" value="Отправить"/>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section class="seo-text">
      <div class="container">
        <article>
          <header>
                  <div class="title-stroke-center">
                    <h1 class="title-stroke-center__h1">Заголовок статьи</h1>
                  </div>
          </header><img class="seo-text__img" src="images/main-article-key.png"/>
          <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>
          <p>По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом ипридаст неповторимый колорит советских времен.</p>
        </article>
      </div>
    </section>
    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="footer__nav">
                <ul class="nav">
                        <li class="nav__item active"><a href="/main">Главная</a></li>
                        <li class="nav__item"><a href="/services">Услуги</a></li>
                        <li class="nav__item"><a href="/prices">Цены</a></li>
                        <li class="nav__item"><a href="/contacts">Контакты</a></li>
                </ul>
          </div>
        </div>
      </div>
      <div class="footer__separ"> </div>
      <div class="container">
        <div class="footer__bottom">
          <p class="header-main-utp__p">8 (029) 123 45 67</p>
          <button class="utp-button">Вызвать мастера</button>
        </div>
      </div>
    </footer>
    <script src="assets/script.js" defer="defer"></script>
  </body>
</html>
